body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: 0.9em/1.2 Arial, Helvetica, sans-serif;
}

.grid > div {
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    color: black;
    text-align: center;
    border: 1px solid black;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
  }
  
  .item1 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }
  
  .item2 {
    grid-column:  2 / 5;
    grid-row: 2 / 4;
  }
  