body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(200px, 1fr);
    margin: 0 auto;
    justify-content: center;
    padding: 20px 10px;
    max-width: 1400px;
    gap: 20px;
    width: 90%;
}

.card {
    width: 400px;
}

.tags {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-row: 1;
    gap: 10px;
}

li {
    margin: auto;
    background-color: lightslategray;
    color: white;
    padding: 10px;
    border-radius: 5px;
}


@media screen and (max-width: 745px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
        justify-content: center;
        padding: 20px 10px;
        gap: 20px;
        width: 90%;
    }

    .tags {
        
    }
}
